body,
html {
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    /* text-align: center; */
    margin: 0px;
    padding: 0px;

}

#bgvid {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;

  
    top:100px;
    left:0px;
    width:100%;
    height: calc(100% - 80px);
    object-fit:cover;
    margin: 0px;
    padding: 0px;
}




header {
    height:100px;
    padding: 20px;
    
}



h1 {
    color: black;
    font-size: 3rem;
font-family: 'Montserrat', sans-serif;
box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(128, 203, 196, 0.5);
    margin-bottom: 20px;
    /* flex-wrap: wrap;
   justify-content: center;
   align-items: center; */
}



.btn{

font-weight: 700px;
border-radius: 300px;
text-transform: uppercase;
}
.btn-xl {
    padding:1rem 2rem;
}

.btn-info{
    background-color: rgb(189, 231, 231);

}

.btn-info:hover {
    background-color: #40826d;
    /* border-width: 4px; */
}

.viewartpage:hover {
    text-decoration: underline;
}

hr {
    margin: 20px auto;
    color: rgb(189, 231, 231);
    border: 3px solid rgb(189, 231, 231);
    max-width: 65px;
    opacity: 1;
    text-align: center;
}

.buffer {
    height: 10rem;
}


.container {
    display: grid;
    grid-template-areas:
        "header"
        "video-container";
    grid-template-rows: 80px 1fr;
    /* Set the height of your header */
    height: 100vh;
    justify-items: center;
    overflow-x:hidden;
    margin: 0 auto;
 
}

header {
    grid-area: header;
    text-shadow: 1px 1px 2px #000000;

}
header img {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
  
}

.video-container {
    grid-area: video-container;
    position: relative;
    overflow: hidden;
}

#bgvid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

